NEXT_PUBLIC_SERVICE_ID="service_res4sa5"
NEXT_PUBLIC_TEMPLATE_ID="template_u2a1zim"
NEXT_PUBLIC_PUBLIC_KEY="mpuZdQel_qVgWg-J1"

# NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
# NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="http://github-readme-streak-stats.herokuapp.com"
NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="http://github-readme-streak-stats.herokuapp.com"

